<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="81de15ab-ffc5-4b87-aba9-80b49258befa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Yelp Db</ID>
  <Name>Yelp Db</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Yelp Db</DataSourceID>
  <Schema>
    <xs:schema id="Yelp_x0020_Db" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Yelp_x0020_Db" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="15809127-42ee-4981-8853-e73194f5fa10">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="yelp_db_business" msprop:design-time-name="d4484ce8-f3ae-4cca-a9ad-e3fe696a8b22" msprop:DbTableName="business" msprop:FriendlyName="business" msprop:DbSchemaName="yelp_db" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="568f4abc-22cf-4293-a485-13537ae25149" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="555e7ca1-b5c9-4f17-90ae-70b52a7154eb" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="neighborhood" msprop:design-time-name="f94cd715-1964-4c86-9b31-37c4dfe157f1" msprop:DbColumnName="neighborhood" msprop:FriendlyName="neighborhood" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:design-time-name="94cd7c6c-4131-4bd0-9b6c-14cdd10d795f" msprop:DbColumnName="address" msprop:FriendlyName="address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="15f41b03-6a47-4ef7-b1d2-87336d91044a" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="ec2511f8-e5ce-4142-b526-31bc544fd61b" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postal_code" msprop:design-time-name="2bf5c3f2-9477-48e5-9ba7-a28e79c7fcd1" msprop:DbColumnName="postal_code" msprop:FriendlyName="postal_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latitude" msprop:design-time-name="ea0603c6-2497-4f87-a4dc-e5976b280dcc" msprop:DbColumnName="latitude" msprop:FriendlyName="latitude" type="xs:float" minOccurs="0" />
                  <xs:element name="longitude" msprop:design-time-name="9c84db91-5109-4ae8-8199-13e3828e2b11" msprop:DbColumnName="longitude" msprop:FriendlyName="longitude" type="xs:float" minOccurs="0" />
                  <xs:element name="stars" msprop:design-time-name="b5e21500-6d1f-4268-9dc3-5806c34a86c6" msprop:DbColumnName="stars" msprop:FriendlyName="stars" type="xs:float" minOccurs="0" />
                  <xs:element name="review_count" msprop:design-time-name="df575989-361d-4bca-baf3-c09b4b581091" msprop:DbColumnName="review_count" msprop:FriendlyName="review_count" type="xs:int" minOccurs="0" />
                  <xs:element name="is_open" msprop:design-time-name="1003ca93-7dc8-4a77-b706-483a41c2a9b2" msprop:DbColumnName="is_open" msprop:FriendlyName="is_open" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="yelp_db_category" msprop:design-time-name="3cdd67ba-1ef1-4170-9b48-003e8d5ae01d" msprop:DbTableName="category" msprop:FriendlyName="category" msprop:DbSchemaName="yelp_db" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="business_id" msprop:design-time-name="1c64fccf-0603-413d-83b0-7db2a26ddc74" msprop:DbColumnName="business_id" msprop:FriendlyName="business_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="category" msprop:design-time-name="b923fe5b-a5cb-4dbc-b34f-1160a2a0f2c2" msprop:DbColumnName="category" msprop:FriendlyName="category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="yelp_db_user" msprop:design-time-name="e54fb7d1-bf68-445f-90fe-b46208f00baf" msprop:DbTableName="user" msprop:FriendlyName="user" msprop:DbSchemaName="yelp_db" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="b764492c-f29a-43d8-a950-1d90d33e36fb" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="c95b3bf7-ec26-490b-b1c9-44e6e5c7aa17" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="review_count" msprop:design-time-name="354d6677-9eb2-46f8-9333-c69bb805ed05" msprop:DbColumnName="review_count" msprop:FriendlyName="review_count" type="xs:int" minOccurs="0" />
                  <xs:element name="yelping_since" msprop:design-time-name="cc1c32a3-7112-4ec0-b638-da47977da816" msprop:DbColumnName="yelping_since" msprop:FriendlyName="yelping_since" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="useful" msprop:design-time-name="e38762f4-3f01-4664-b422-2c77f8cf61cb" msprop:DbColumnName="useful" msprop:FriendlyName="useful" type="xs:int" minOccurs="0" />
                  <xs:element name="funny" msprop:design-time-name="50c30f8a-b7fe-4662-a592-0eddc0c497cf" msprop:DbColumnName="funny" msprop:FriendlyName="funny" type="xs:int" minOccurs="0" />
                  <xs:element name="cool" msprop:design-time-name="ba6d9c36-b5fd-454c-aede-4a59b04a5c9f" msprop:DbColumnName="cool" msprop:FriendlyName="cool" type="xs:int" minOccurs="0" />
                  <xs:element name="fans" msprop:design-time-name="521d0c13-d0f5-4226-84ac-fff1f76887f4" msprop:DbColumnName="fans" msprop:FriendlyName="fans" type="xs:int" minOccurs="0" />
                  <xs:element name="average_stars" msprop:design-time-name="13d10f0d-30e5-480c-92f2-bf8e0366b122" msprop:DbColumnName="average_stars" msprop:FriendlyName="average_stars" type="xs:float" minOccurs="0" />
                  <xs:element name="compliment_hot" msprop:design-time-name="3e695350-9a8f-408c-bca6-c49bbae3d21b" msprop:DbColumnName="compliment_hot" msprop:FriendlyName="compliment_hot" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_more" msprop:design-time-name="379eb67b-c3ca-451c-8c19-ff6869949e56" msprop:DbColumnName="compliment_more" msprop:FriendlyName="compliment_more" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_profile" msprop:design-time-name="fd66ad59-0ab0-4a30-aad1-58de4af54389" msprop:DbColumnName="compliment_profile" msprop:FriendlyName="compliment_profile" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_cute" msprop:design-time-name="0a50adce-0877-42c2-adda-ab10f317514c" msprop:DbColumnName="compliment_cute" msprop:FriendlyName="compliment_cute" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_list" msprop:design-time-name="d0c30d67-3e27-4a91-b20e-2675a89979ce" msprop:DbColumnName="compliment_list" msprop:FriendlyName="compliment_list" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_note" msprop:design-time-name="b07e800d-d50e-4cdd-9a97-ab21b0b619bc" msprop:DbColumnName="compliment_note" msprop:FriendlyName="compliment_note" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_plain" msprop:design-time-name="7095c9d5-0d58-4067-9838-052f567916fe" msprop:DbColumnName="compliment_plain" msprop:FriendlyName="compliment_plain" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_cool" msprop:design-time-name="273580aa-f68d-4aa0-b4c8-5601408cf5c2" msprop:DbColumnName="compliment_cool" msprop:FriendlyName="compliment_cool" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_funny" msprop:design-time-name="e58718dd-cec5-4fa2-82dd-22a330d789ef" msprop:DbColumnName="compliment_funny" msprop:FriendlyName="compliment_funny" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_writer" msprop:design-time-name="c78e5407-9521-4d67-b1e4-e1396917fdc7" msprop:DbColumnName="compliment_writer" msprop:FriendlyName="compliment_writer" type="xs:int" minOccurs="0" />
                  <xs:element name="compliment_photos" msprop:design-time-name="c441936d-5413-4f31-ba45-15d82f34bc0f" msprop:DbColumnName="compliment_photos" msprop:FriendlyName="compliment_photos" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="yelp_db_photo" msprop:design-time-name="eb28301f-da28-49f8-82f4-466d96f124ef" msprop:DbTableName="photo" msprop:FriendlyName="photo" msprop:DbSchemaName="yelp_db" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="ba5d01c3-8ca2-478c-a7ef-1d6ba44c09c7" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_id" msprop:design-time-name="0d6e90aa-b9c2-43df-ae12-08b69060dbde" msprop:DbColumnName="business_id" msprop:FriendlyName="business_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="caption" msprop:design-time-name="4aa518f5-b3fa-4194-9f2b-7544151f0323" msprop:DbColumnName="caption" msprop:FriendlyName="caption" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="label" msprop:design-time-name="99deda67-9bf4-466d-aa68-d25fdf1fd201" msprop:DbColumnName="label" msprop:FriendlyName="label" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="yelp_db_review" msprop:design-time-name="20ed4ab1-6ea2-4e8d-b0a3-843ab57bb990" msprop:DbTableName="review" msprop:FriendlyName="review" msprop:DbSchemaName="yelp_db" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="24f3c227-d808-45d3-8970-0563fa3fd6a8" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="stars" msprop:design-time-name="943c9ee6-505d-4c02-a953-241071c3528e" msprop:DbColumnName="stars" msprop:FriendlyName="stars" type="xs:int" minOccurs="0" />
                  <xs:element name="date" msprop:design-time-name="c8b85c7a-f547-4477-b238-102f52af9fc5" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="text" msprop:design-time-name="841143e9-008f-4374-8771-8b7360cef27e" msprop:DbColumnName="text" msprop:FriendlyName="text" type="xs:string" minOccurs="0" />
                  <xs:element name="useful" msprop:design-time-name="b2ff701b-70be-4c0e-acf5-259118f84d18" msprop:DbColumnName="useful" msprop:FriendlyName="useful" type="xs:int" minOccurs="0" />
                  <xs:element name="funny" msprop:design-time-name="1dbe6470-9b37-4305-8935-16c1096331bb" msprop:DbColumnName="funny" msprop:FriendlyName="funny" type="xs:int" minOccurs="0" />
                  <xs:element name="cool" msprop:design-time-name="548e2f41-d2e6-44a0-8148-f8e774394582" msprop:DbColumnName="cool" msprop:FriendlyName="cool" type="xs:int" minOccurs="0" />
                  <xs:element name="business_id" msprop:design-time-name="b7e57ddc-4761-48ad-b691-92387e59cfa1" msprop:DbColumnName="business_id" msprop:FriendlyName="business_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="user_id" msprop:design-time-name="f1a465be-9cf3-4e0f-934d-9ed7d641297a" msprop:DbColumnName="user_id" msprop:FriendlyName="user_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//yelp_db_business" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="yelp_db_user_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//yelp_db_user" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="yelp_db_photo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//yelp_db_photo" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="yelp_db_review_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//yelp_db_review" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="review_x0024_fk_reviews_business1" refer="Constraint1">
          <xs:selector xpath=".//yelp_db_review" />
          <xs:field xpath="business_id" />
        </xs:keyref>
        <xs:keyref name="review_x0024_fk_reviews_user1" refer="yelp_db_user_Constraint1">
          <xs:selector xpath=".//yelp_db_review" />
          <xs:field xpath="user_id" />
        </xs:keyref>
        <xs:keyref name="photo_x0024_fk_photo_business1" refer="Constraint1">
          <xs:selector xpath=".//yelp_db_photo" />
          <xs:field xpath="business_id" />
        </xs:keyref>
        <xs:keyref name="category_x0024_fk_categories_business1" refer="Constraint1">
          <xs:selector xpath=".//yelp_db_category" />
          <xs:field xpath="business_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Yelp_x0020_Db xmlns="" />
  </Schema>
</DataSourceView>